@mixin column {
  display: block;
  flex-basis: 0;
  flex-grow: 1;
  flex-shrink: 1;
  padding: $column-gap;
}

@mixin columns {
  margin-left: (-$column-gap);
  margin-right: (-$column-gap);
  margin-top: (-$column-gap);

  &:last-child {
    margin-bottom: (-$column-gap);
  }

  &:not(:last-child) {
    margin-bottom: calc(1.5rem - #{$column-gap});
  }

  @include tablet {
    &:not(.is-desktop) {
      display: flex;
    }
  }
}

@mixin gapless {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;

  & > div {
    margin: 0;
    padding: 0;
  }

  &:not(:last-child) {
    &:last-child {
      margin-bottom: 0;
    }
  }

  @include tablet {
    &:not(.is-desktop) {
      display: flex;
    }
  }
}

@mixin is-multiline {
  flex-wrap: wrap;
}
