
//Botones para mostrat el texto
.caja-ocultar-c{
    height: 20px;
    overflow: hidden;
    transition: .7s;
    &.home{
        height: 52px;
    }
    &.active-clinical{
        height: auto !important;
    }
}
#ocultar-c.active-clinical{
    opacity: 0 !important;
    height: 0 !important;
}
//testimonial
.testimonials .splide__slide .carrusel{
    overflow: hidden;
    width: 536px;
    height: 411px;
}
// svg del flecha 
.arrow-down{
    &.center{
        @extend .is-full-width, .is-flex, .justify-center;
        position: absolute;
        bottom: 55px;
    }
    &.center-normal{
        @extend .is-full-width, .is-flex, .justify-center, .has-padding-bottom-25;
    }
    &.center-25{
        svg{
            width: 25px !important;
            height: 12.5px !important;
        }
    }
    &.about{
        svg{
            width: 45px !important;
            height: 45px !important;
            fill: white;
        }
    }
    .svg{
        width: 45px;
        height: 22px;
    }
}

//logos footer
.button.logos-footer{
    @extend .has-margin-left-10, .has-margin-right-10, .is-borderless, .is-paddingless;
    svg{
       fill: $primary;
    }
}