//content-single style
.article-content{
    .wp-block-gallery{
        margin: 0 !important;
    }
    .ul-content{
        li{
            padding-left: 30px;
            position: relative;
            content-visibility: auto !important;
            &::after{
                content: "";
                width: 10px;
                height: 10px;
                background: $primary;
                position: absolute;
                left: 0;
                top: 10px;
            }
        }
    }
}
//
.content.is-single{
    h3.is-results{
        @extend .has-padding-bottom-20-desktop;
    }
}
//
body.postid-249{
    .is-block-single-case-studies-249 {
        display: block !important;
    }
}

//case-studies
.case-studies-template-default{
    h3.is-situation{
        @extend .has-padding-left-70, .font-is-40, .is-relative;
        &::before{
            content: "";
            width: 53px;
            height: 70px;
            background: url('/app/uploads/2022/04/icono-4.png')center center/ contain no-repeat;
            position: absolute;
            left: 0;
            top: 10%;
        }        
    }
    h3.is-our-solution{
        @extend .has-padding-left-70, .font-is-40, .is-relative, .has-margin-top-40;
        &::before{
            content: "";
            width: 53px;
            height: 70px;
            background: url('/app/uploads/2022/04/icono-1.png')center center/ contain no-repeat;
            position: absolute;
            left: 0;
            top: 0;
        }    
    }
    h3.is-results{
        @extend .has-padding-left-70, .font-is-40, .is-relative;
        &::before{
            content: "";
            width: 53px;
            height: 70px;
            background: url('/app/uploads/2022/04/icono-5.png')center center/ contain no-repeat;
            position: absolute;
            left: 0;
            top: 0;
        }            
    }
    p{
        padding-top: 20px !important;
    }
} 
//blog
body.blog-template-default{
    .is-block-single-blog{
        display: block !important;
    }
    .content img{
        @extend .border-img, .blog-case;
    }
    .entry-content.class-case-blog{
        strong{
            @extend .has-text-primary;
        }
    }
}
//case studies
body.single-case-studies{
    &.postid-244{
        .btn-none{
            display: none !important;
        }
        .btn-video-case{
            display: block !important;
        }
    }
    .is-block-single-case-studies{
        display: block !important;
    }
    .entry-content.class-case-studies{
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p{
            max-width: 812px !important;
            margin: 0 auto !important;
        }
        .wp-block-columns{
            max-width: 1234px !important;
            width: 100%;
            margin: 0 auto;
            padding-top: 120px;
            padding-bottom: 80px;
            .wp-block-column:nth-of-type(2){
                padding-top: 60px;
            }
            figure{
                margin: 0;
                text-align: inherit !important;
                width: 517px;
                height: auto;
                min-height: 720px;
                img{
                    @extend .border-img, .content-case-img;
                }
            }
        }
        strong{
            @extend .has-text-primary;
        }
    }
}

